<!DOCTYPE html>
<html>
<head>
 
        <meta charset="UTF-8">
       
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Lin Engineering, Ltd. is comprised of a diverse and highly skilled staff including civil engineers, structural engineers, hydraulic engineers, and land surveyors.">
     <title>Lin Engineering, Ltd.</title>
        <link rel="stylesheet" type="text/css" href="home.css"  >
    
        <link rel="stylesheet" type="text/css" href="normalize.css"  >
        <link rel="stylesheet" type="text/css" href="services.css"  >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    z-index; 1;

  }

  .column2 {
    margin-top: 150px;
    float: left;
    width: 33.33%;
    padding: 10px;
    z-index; 1;

  }
  .column3 {
    margin-top:250px;
    float: left;
    width: 33.33%;
    padding: 10px;
    z-index; 1;

  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Three Equal Columns</h2>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <ul>
    <li>test </li>
    <li>test </li>
    
    </ul>
  </div>
  <div class="column2" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column3" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
